SEND_PUSH_URL=https://salute.online.sberbank.ru:9443/api/v2/smartpush/apprequest
AUTH_SBER_URL=https://salute.online.sberbank.ru:9443/api/v2/oauth
#значение  <client_id>:<client_secret>, закодированное в Base64
CLIENT_ID_CLIENT_SECRET_BASE64=ZDk5ZDE2MTgtYjMyZi00ZTJmLTliMjgtZjZjOGMwZDYwMDRiOjQzMTE2NWFlLWYyMTAtNGYyNy05MzM1LTg4MmI2OTVkMTg3Yw==
PROJECT_ID_SBER_CODE=1040b4b5-7358-4fc8-8d7b-b558b9b3ce16
BACKEND_APP_URL=https://mir-misis.ru/
TIME_ZONE_DIFF = 3